DB_NAME='tech_db'
DB_USER='root'
DB_PASSWORD='11Gio082019!'
PORT='3001'
JAWSDB_URL='mysql://jn03yo36x4suuh8l:n5550mh2oclx3hoe@co28d739i4m2sb7j.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yji3y5yc8nimsmxi'
