DB_NAME='tech_db'
DB_USER='root'
DB_PASSWORD='11Gio082019!'
PORT='3001'
JAWSDB_MARIA_URL='mysql://naqcpief7t2u2dy6:fa3rexkr6wld8h9t@q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z9m2v5k8m7p4ctpx'